.text-builtBy {
    color: #888;
}

.xn-logoImage {
    background: url("../img/logo.png") top center no-repeat;
    width: 100%;
    height: 50px;
}

.xn-titleText {
    font-size: 22px;
    color: beige;
    margin-top: 10px;
    margin-left: 17px;
}

.clickableRow:hover {
    background-color:#F6FAF6;
    cursor: pointer;
}

.btn-filter {
    margin-top: 20px;
}

.row-filter {
    padding-bottom: 15px;
}
.scrollable {
    display: block;
    overflow-x: auto;
}
.req:after{
    content:' *';
    color:#da4453;
}
.warning1 {
    background-color:#ffe5e5
}
.warning1:hover {
    background-color: #ffcccc;
    cursor: pointer;
}