<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Apr 21 17:13:32 IST 2021 -->
<title>EmployeeServiceImpl</title>
<meta name="date" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hcl/serviceImpl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hcl/serviceImpl/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.serviceImpl</div>
<h2 title="Class EmployeeServiceImpl" class="title">Class EmployeeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hcl.serviceImpl.EmployeeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hcl.service.EmployeeService</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">EmployeeServiceImpl</span>
extends java.lang.Object
implements com.hcl.service.EmployeeService</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yash.ghawghawe Its a springMVC example using spring @version 4.3.14
 
         <h1>EmployeeServiceImpl</h1> The purpose of this class is to implement
         business logic and act as a intermediary layer between controller and
         DAO layers Please refer <code>EmployeeController</code> and
         <code>EmployeeDAOImpl</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#EmployeeServiceImpl--">EmployeeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#deleteEmployee-int-">deleteEmployee</a></span>(int&nbsp;employeeId)</code>
<div class="block">method for deleting the specified employee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.hcl.model.Employee&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">method for fetching the List of employees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.hcl.DTO.EmployeeDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#getEmployeeById-int-">getEmployeeById</a></span>(int&nbsp;employeeId)</code>
<div class="block">method for fetching the specified employee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#saveEmployee-com.hcl.DTO.EmployeeDTO-">saveEmployee</a></span>(com.hcl.DTO.EmployeeDTO&nbsp;employeeDTO)</code>
<div class="block">method for saving the employee object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hcl/serviceImpl/EmployeeServiceImpl.html#updateEmployee-com.hcl.DTO.EmployeeDTO-">updateEmployee</a></span>(com.hcl.DTO.EmployeeDTO&nbsp;employeeDTO)</code>
<div class="block">method for updating the specified employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeServiceImpl</h4>
<pre>public&nbsp;EmployeeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveEmployee-com.hcl.DTO.EmployeeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEmployee</h4>
<pre>public&nbsp;void&nbsp;saveEmployee(com.hcl.DTO.EmployeeDTO&nbsp;employeeDTO)</pre>
<div class="block">method for saving the employee object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveEmployee</code>&nbsp;in interface&nbsp;<code>com.hcl.service.EmployeeService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeDTO</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;java.util.List&lt;com.hcl.model.Employee&gt;&nbsp;getEmployee()</pre>
<div class="block">method for fetching the List of employees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEmployee</code>&nbsp;in interface&nbsp;<code>com.hcl.service.EmployeeService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Employee></dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;void&nbsp;deleteEmployee(int&nbsp;employeeId)</pre>
<div class="block">method for deleting the specified employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteEmployee</code>&nbsp;in interface&nbsp;<code>com.hcl.service.EmployeeService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateEmployee-com.hcl.DTO.EmployeeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;void&nbsp;updateEmployee(com.hcl.DTO.EmployeeDTO&nbsp;employeeDTO)</pre>
<div class="block">method for updating the specified employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateEmployee</code>&nbsp;in interface&nbsp;<code>com.hcl.service.EmployeeService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeDTO</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployeeById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployeeById</h4>
<pre>public&nbsp;com.hcl.DTO.EmployeeDTO&nbsp;getEmployeeById(int&nbsp;employeeId)</pre>
<div class="block">method for fetching the specified employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEmployeeById</code>&nbsp;in interface&nbsp;<code>com.hcl.service.EmployeeService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EmployeeDTO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hcl/serviceImpl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hcl/serviceImpl/EmployeeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EmployeeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
