spring.datasource.url = jdbc:mysql://localhost:3306/ams
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasourse.data = /resources/schema.sql, /resources/data.sql
spring.datasource.initialization-mode = always
spring.datasource.platform = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
