# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

appName= Airport Management System

button.Login=LOGIN
button.Add=Add
button.Cancel=Cancel
button.Update=Update
button.Edit=Edit
button.Submit=Submit
button.Go=Go
button.Close=Close
button.Reset=Reset
button.Rotate=Rotate
button.Activate=Activate
button.Deactivate=Deactivate

title.logIn=LOGIN

username=Username
name=Name
password=Password
phoneNo=Phone no.
active=Active
emailId=Email Id
dob=Date Of Birth
address=Address
zipcode=Zipcode
city=City
state=State
yes=Yes
no=No
zip=Zip Code
city=City
state=State